<html>
<head>
	<title>SearchPopup</title>
	<!-- JQUERY -->
	<script src="jquery-3.0.0.min.js"></script>
	<style>
		body {
			min-width: 300px;
		}


		div { height: 150px; border: 1px solid black; position: relative;}
		div:hover {
		  background-color: grey;
		  cursor: pointer;
		}

		#query {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
		}
		#search-button{
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;	
                background-color:#207cca;
                color:#fafafa;
		}
		#search-button:hover  {
                background-color:#fafafa;
                color:#207cca;
		}

	</style>
</head>
<body>

	<input id="query" type="text"/> <button id="search-button" class = "myButton">Search</button></label>

	<ul id="results"></ul>



	<!-- My JS -->
	<script src="searchPopup.js"></script>

</body>
</html>